<!--Component 3 to display details of the Account and Update them-->
<template>
    <!--check if Account data received -->
    <template if:true={accountRecordId}>
        <lightning-card title="Account Details" icon-name="standard:account">
            <div class=" slds-p-left_large slds-p-right_large">
                <!--default form : view form once clicked update button marking view section
                false and edit section true -->
<template if:false={editButton}>
    <lightning-record-view-form
     record-id={accountRecordId}
     object-api-name={objectApiName}>
     <div class="slds-box slds-p-left_large slds-p-right_large">
        <lightning-output-field field-name="Name">
        </lightning-output-field>
        <lightning-output-field field-name="Industry">
        </lightning-output-field>
        <lightning-output-field field-name="Type">
        </lightning-output-field>
        <lightning-output-field field-name="Website">
        </lightning-output-field>
        <lightning-output-field field-name="AccountNumber">
        </lightning-output-field>
    </div>

    </lightning-record-view-form>


</template>     
   <!--Record View Form after Update button clicked-->
<template if:true={editButton}>


 <lightning-record-edit-form record-id={accountRecordId}
    object-api-name={objectApiName} onsuccess={handleSucess} >
    <lightning-input-field field-name="Name"></lightning-input-field>
       <lightning-input-field field-name="Industry"></lightning-input-field>
       <lightning-input-field field-name="Type"></lightning-input-field>
       <lightning-input-field field-name="Website"></lightning-input-field>
       <lightning-input-field field-name="AccountNumber"></lightning-input-field>
       <div class="slds-m-top_medium slds-align_absolute-center">
           <!--Cancel and Succes Button marking Edit section false again once clicked any of the button-->
           <lightning-button class="slds-m-top_small" variant="destructive" label="Cancel" onclick={handleReset}></lightning-button>
           <lightning-button class="slds-m-top_small slds-p-left_large" variant="success" type="submit" label="Save Record"></lightning-button>
       </div>

</lightning-record-edit-form> 
</template>
<!--Update Button-->
<div class="slds-m-top_medium slds-align_absolute-center">
<lightning-button hidden={editButton} variant='brand' label='Update' onclick={handleEditClick} ></lightning-button>
</div>
</div>
        </lightning-card>
        
    </template>
    
</template>